from aproxColor import *

file = input("file name: ")
file = file + ".png.txt"

file2name = input("New file name: ")
file2name = file2name + ".mc.txt"
file2 = open(file2name, "x")
file2.close

with open(file, 'r') as f:
    array = [line.strip() for line in f]
f.close()

for i in range(0, len(array)):
    n = array[i]
    a = colorIdentify(n)
    print(str(i) + ": " + n + " | " + a)
    array[i] = a

print(array)

with open(file2name, "w") as f2:
    for line in array:
        f2.write("".join(line) + "\n")
